# docker-k8s-demo

./: README.md  docker-compose.dev.yml  docker-compose.yml  rolling-updates-monitor.ps1
k8s/: eggplant-api-deployment.yaml  eggplant-api-service.yaml  elasticsearch-deployment.yaml  elasticsearch-service.yaml  ingress.yaml  kibana-deployment.yaml  kibana-service.yaml  orders-api-deployment.yaml  orders-api-service.yaml  rabbit-mq-mgmt-deployment.yaml  rabbit-mq-mgmt-service.yaml  ravendb-deployment.yaml  ravendb-service.yaml
src/: docker-k8s-demo.sln
src/DocumentStoreClient/: DocumentStoreClient.csproj  DocumentStoreHolder.cs  RavenSettings.cs
src/EggOrdersApi/: Dockerfile  EggOrdersApi.csproj  Program.cs  Retry.cs  Startup.cs  appsettings.json
src/EggOrdersApi/Context/: DocumentStoreHolder.cs  RavenSettings.cs
src/EggOrdersApi/Controllers/: OrderController.cs  VersionController.cs
src/EggOrdersApi/Events/: NewOrderCreatedIntegrationEvent.cs
src/EggOrdersApi/Integration/: EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs  IRabbitMqPersistentConnection.cs  IntegrationEvent.cs  RabbitMqPersistentConnection.cs  SubscribedEvents.cs
src/EggOrdersApi/Models/: Order.cs
src/EggPlant/: EggPlantApi.csproj  Program.cs  Startup.cs
src/EggPlant/Controllers/: ValuesController.cs
src/EggPlantApi/: Dockerfile  Dockerfile.original  EggPlantApi.csproj  Retry.cs  Startup.cs  appsettings.json
src/EggPlantApi/Context/: DocumentStoreHolder.cs  RavenSettings.cs
src/EggPlantApi/Controllers/: EggPlantController.cs  VersionController.cs
src/EggPlantApi/Domain/Entities/: Egg.cs  Order.cs
src/EggPlantApi/Domain/Events/: NewOrderCreatedIntegrationEvent.cs  NewOrderCreatedIntegrationEventHandler.cs
src/EggPlantApi/Domain/Services/: EggService.cs  IEggService.cs
src/EggPlantApi/Integration/: EventBusRabbitMQ.cs  IEventBus.cs  IIntegrationEventHandler.cs  IRabbitMqPersistentConnection.cs  IntegrationEvent.cs  RabbitMqPersistentConnection.cs  SubscribedEvents.cs
src/docker-k8s-demo/: docker-k8s-demo.sln
